NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
NEXT_PUBLIC_HEAP_ID=

GITHUB_ID=<YOUR GITHUB CLIENT ID>
GITHUB_SECRET=<YOUR GITHUB CLIENT SECRET>

API_URL=https://airisk.io/api
API_KEY=

NEXT_PUBLIC_DOCUSIGN_ENVIRONMENT_URL=https://na2.docusign.net
NEXT_PUBLIC_DOCUSIGN_ACCOUNT_ID=
NEXT_PUBLIC_DOCUSIGN_CLICKWRAP_ID=
NEXT_PUBLIC_TERMS_VERSION=1

JWT_PRIVATE_SECRET=<64 characters random string>

# production only
DD_KEY=
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=
