[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[pydocstyle]
# Disable the following rules:
# D104: requires package level docstrings in __init__
# D413: requires blank lines to end multiline docstrings
# D202: disallows blank line after function docstring
add-ignore = D104, D413, D202
# Add the following rules
# D212: Multi-line docstring summary should start at the first line
# D410/D411: Enforces blank lines between sections
# D417: Enforces all args are in docstring (if Args section exists)
add-select = D212, D410, D411, D417
